*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.box
{
    height: 100%;
    width:100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(film.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box
{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background:rgb(225,225,225);
    overflow:hidden;
    padding:5px;
}
.button-box
{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #454545;
    border-radius: 30px;
}
.toggle-btn
{
    padding:10px 30px;
    cursor: pointer;
    background: transparent;
    border:0;
    outline: none;
    position:relative;
}
#btn
{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, rgb(225,225,255), rgb(128,0,0,0.5));
    border-radius: 30px;
    transition: .5s;
}
.input-group
{
    top:180px;
    position: absolute;
    width:280px;
    transition: .5s;
}
.input-field
{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn
{
    width: 85%;
    padding: 10px 30px;
    cursor:pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,  rgb(225,225,255), rgb(128,0,0,0.5));
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box
{
    margin: 30px 10px 30px 0;
}
.span
{
    color: rgb(204,204,255);
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login
{
    left:50px;
}
#signup
{
    left:450px;
}