<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>project1</title>
        <link rel="stylesheet" href="projectcode.css">
    </head>
    <body>
        <section class="header">
        <div class="menu-bar">
        <ul>
            <li><div class="button"><a href="#home">Home</a></div>
            </li>
            <li><div class="button"><a href="#management">Management</a></div></li>
            <li><div class="button"><a href="#training">Training</a>
            </div>
            </li>
            <li><div class="button"><a href="#highlights">Highlights</a></div></li>
            <li><div class="button"><a href="#requirements">Requirements</a></div></li>
            <li>
            <div class="button">
                 <a href="loginsignupcode.html">login</a>
            </div></li>
            <li><div class="button"><a href="#contact">Contact us</a></div>
            </li>
        </ul>
        <div class="content">
            <h2>
                FILMPRO
            </h2>
            <br/>
            <h3>
                FILM PRODUCTION CAST AND CREW
            </h3>
            <br/>
            <p>
                Explore your interest. Follow your passion.
                <br/>
                We will help you on your way.Excel in your carrer.
            </p>
        </div>
        </div>
        </section>
        <section class="filmpro" style="padding-top:100px;width:80%;margin:auto;text-align:left;">
            <h2 id="home" style="color:black;font-size:30px;">WITH FILMPRO</h2>
            <p style="color:black;font-size:18px;">In this competetive society people are running to chase the corporte jobs.
                Among those only few recognise their talent towards art and try to follow their passion.
                For the people who are looking forward to pursue their passion in Film production,
                FILMPRO is the best choice to pursue your dreams in film production.
                We ensure good tranparency so that you can give your best for the work.
                We will help you in chasing your passion and in achieving your dream.
                You will a lead satisfiable life and you will have the best carrer.
            </p>
        </section>
        <section class="management" style="padding-top:100px;margin:auto; width:80%;text-align:left;">
            <h2 id="management" style="color:black;font-size:30px;">OUR MANAGEMENT</h2>
            <p style="color:black;font-size:18px;">Being top rated film institute with the best faculty and facilities
                FILMPRO is best for pursuing cinematic, performing and some of the emerging media arts.If you
                aspire a career in the film industry and do not possess a relevant background and work experience, consider the FILMPRO.
                The school offers direction, Cinematography, editing, acting courses and we frequently offers work shops on arts and films.
                Our management helps to enhance your skills deep. Moreover, our workshops are offered in both online and offline.
                Admissions are rigorous and may include written tests, interviews, demo's to assess the applicant’s fit into the school.
                Applicants must check the requirements in our website before applying.
                You can enroll by logging in our website and stay updated for the workshops and admission process announcements.
            </p>
        </section>
        <section class="course" style="padding-top:100px;margin:auto; width:80%;text-align:left;">
            <h3 id="training" style="color:black;font-size:30px;">COURSES OFFERED:</h3>
            <P style="color:black;font-size:18px;">
                <ul>
                    <li><h6 style="color:black;font-size:20px;">Direction</h6></li>
                    <p style="color:black;font-size:18px;">
                        The Direction department is a subset of a larger occupational group in film making. 
                        The best well-known role within the Direction department is the Director. The film director 
                        controls a film's artistic and dramatic aspects and visualizes the screenplay or script while
                        guiding the technical crew and actors in the fulfilment of that vision.The director creates an overall
                        vision through which a film eventually becomes realized or noticed. Directors also play an important role in post-production.
                        The director is one of the few positions that requires intimate involvement during every stage of film production. 
                        Thus, the position of film director is widely considered to be a highly stressful and also highly demanding one. So to acheive 
                        such great heights in direction FILMPRO is the best choice.
                        Applicants must check the requirements in our website before applying.
                        You can enroll by logging in our website and stay updated for the workshops and admission process announcements.
                    </p>
                    <li><h6 style="color:black;font-size:20px;">Cinematography</h6></li>
                    <p style="color:black;font-size:18px;">
                        A cinematographer(DP or DOP) is the chief over the camera and light crews working on a film or television production.
                        The cinematographer selects the camera, film stock, lenses, filters, etc., to realize the scene in accordance with the 
                        intentions of the director. The director will typically convey to the cinematographer what is wanted from a scene visually
                        and allow the cinematographer latitude in achieving that effect. Cinematography is creative and interpretive process that
                        culminates in the authorship of an original work of art rather than the simple recording of a physical event. A cinematographer deals
                        with relations between shots and between groups of shots.Cinematographer esponsibility is to achieve the photographic images 
                        and effects desired by the director. So to acheive such great heights in direction FILMPRO is the best choice.
                        Applicants must check the requirements in our website before applying.
                        You can enroll by logging in our website and stay updated for the workshops and admission process announcements.
                    </p>
                    <li><h6 style="color:black;font-size:20px;">Editing</h6></li>
                    <p style="color:black;font-size:18px;">
                        Editing involves creative skills, human relations and a precise set of methods.
                        The film editor works with the raw footage, selecting shots and combining them into sequences which create a finished motion picture.
                        Film editing is part of post-production, or everything that goes on after the actual shooting of the film stops. Other aspects of post-production
                        include sound editing and mixing, computer generated effects, and soundtrack creation. The film editor would literally cut up the film and piece it
                        back together. So to acheive such great heights in direction FILMPRO is the best choice.
                        Applicants must check the requirements in our website before applying.
                        You can enroll by logging in our website and stay updated for the workshops and admission process announcements.
                    </p>
                    <li><h6 style="color:black;font-size:20px;">Acting</h6></li>
                    <p style="color:black;font-size:18px;">
                        Acting is an activity in which a story is told by means of its enactment by an actor or actress who adopts a character—in theatre, television, film,
                        radio, or any other medium that makes use of the mimetic mode.The ones who love acting become their character in a performance. Becoming a character 
                        is tough, except for those with excellent imaginations. They must have high concentration that is not easy to break.
                        An actor is a person who portrays a character in a performance.To act on stage, actors need to learn the stage directions that appear in the script. 
                        Actor is often the central focus of the episode or film. So to acheive such great heights in direction FILMPRO is the best choice.
                        Applicants must check the requirements in our website before applying.
                        You can enroll by logging in our website and stay updated for the workshops and admission process announcements
                    </p>
                </ul>
            </P>
            <h3>WOKSHOPS OFFERED:</h3>
            <p>
            <ul>
            <li><h6>FILM PRODUCTION WORKSHOP.</h6></li>
            <br/>
            <li><h6>ART WORKSHOPS:</h6></li>
            <p>
                <ul>
                    <li>Acting</li>
                </ul>
            </p>
            <li><h6>FILM WORKSHOPS:</h6></li>
            <P>
                <ul>
                    <li>Direction</li>
                    <li>Cinematography</li>
                    <li>Shortfilm making</li>
                    <li>Editing</li>
                    <li>Scripting</li>
                </ul>
                </ul>
            </P>
            </p>
        </section>
        <section class="highlights" style="padding-top:100px;margin:auto; width:80%;text-align:left;">
            <h3 id="highlights" style="color:black;font-size:30px;">COURSE HIGHLIGHTS:</h3>
            <P style="color:black;font-size:18px;">
                <ul>
                    <li><h7 style="color:black;font-size:20px;">Direction:</h7></li>
                    <p style="color:black;font-size:18px;">
                        COURSE DURATION: 1year<br>
                        COURSE LEVEL: Graduation(diploma)<br>
                        JOB POSITIONS: Assistant and Associate director, movie director,
                                       <br>advertisement director, freelance technician
                    </p>
                    <li><h7 style="color:black;font-size:20px;">Cinematography:</h7></li>
                    <p style="color:black;font-size:18px;">
                        COURSE DURATION: 1year or 2years<br>
                        COURSE LEVEL: Graduation(diploma)<br>
                        JOB POSITIONS: Camera Production Assistant, Motion Control Operator, Camera Operator and Camera Assistant.
                    </p>
                    <li><h7 style="color:black;font-size:20px;">Editing</h7></li>
                    <p style="color:black;font-size:18px;">
                        COURSE DURATION:1year<br>
                        COURSE LEVEL: Graduation(diploma)<br>
                        JOB POSITIONS: Section editors, web editors, video editors, script editor.
                    </p>
                    <li><h7 style="color:black;font-size:20px;">Acting</h7></li>
                    <p style="color:black;font-size:18px;">
                       COURSE DURATION: 2years<br>
                       COURSE LEVEL: UnderGraduation(diploma)<br>
                       JOB POSITIONS: theatre writer, film, modelling agencies.
                    </p>
                </ul>

        </section>
        <section class="requirements" style="padding-top:100px;margin:auto; width:80%;text-align:left;">
            <h3 id="requirements" style="color:black;font-size:30px;">REQUIREMENTS:</h3>
            <P style="color:black;font-size:18px;">
                <ul>
                    <li><h7 style="color:black;font-size:20px;">Direction</h7></li>
                    <p style="color:black;font-size:18px;">
                        Candidate should have a minimum of 35% marks in his/her 10+2 or equivalent.
                        Proficiency in English.<br>
                        ADMISSION PROCESS: Written exam and auditions.
                      
                    </p>
                    <li><h7 style="color:black;font-size:20px;">Cinematography</h7></li>
                    <p style="color:black;font-size:18px;">
                        Candidate should have a minimum of 35% marks in his/her 10+2 or equivalent.
                        Proficiency in English.<br>
                        ADMISSION PROCESS: Personal Interview.
                    </p>
                    <li><h7 style="color:black;font-size:20px;">Editing</h7></li>
                    <p style="color:black;font-size:18px;">
                        Candidate should have a minimum of 35% marks in his/her 10+2 or equivalent.
                        Proficiency in English. He/She should have secured a minimum 50% Aggregate.
                        ADMISSION PROCESS: Entrance and merit test.
                    </p>
                    <li><h7 style="color:black;font-size:20px;">Acting</h7></li>
                    <p style="color:black;font-size:18px;">
                        Candidate should have a minimum of 35% marks in his/her 10+2 or equivalent.
                        Proficiency in English.<br>
                        ADMISSION PROCESS: Written exam and auditions.
                    </p>
                </ul>

        </section>
        <section class="queries" style="padding-top:100px;margin:auto; width:80%;text-align:left;">
            <h3 id="contact" style="color:black;font-size:30px;">INCASE OF ANY QUERIES:</h3>
            <P style="color:black;font-size:18px;">
                <ul>
                    <li>Write to:<br>EMAIL:filmpro@gmail.com<br>varshithasonalikamekala@gmail.com</li>
                    <li>call:<br>CONTACT NUMBER: +917702040937, +916300185509</li>
                </ul>
            </P>
        </section>
    </body>
</html>